# OfficialWebsite-master

./: .gitignore  LICENSE  Limit.OfficialSite.sln  README.md
doc/: 说明.txt
doc/前端模板/: Vidco.rar
src/Common/Limit.OfficialSite/: Limit.OfficialSite.csproj
src/Common/Limit.OfficialSite/Configuration/: ConfigurationManager.cs
src/Limit.OfficialSite.Application/: Limit.OfficialSite.Application.csproj
src/Limit.OfficialSite.Application.Contract/: Limit.OfficialSite.Application.Contract.csproj
src/Limit.OfficialSite.Domain/: Limit.OfficialSite.Domain.csproj
src/Limit.OfficialSite.Domain.Shared/: Limit.OfficialSite.Domain.Shared.csproj
src/Limit.OfficialSite.Domain.Shared/Test/: EnumTestType.cs
src/Limit.OfficialSite.Domain.Shared/UGC/: CreativeType.cs  UgcTypeEnum.cs
src/Limit.OfficialSite.Domain/Authorization/Roles/: LimitRole.cs  RoleManager.cs
src/Limit.OfficialSite.Domain/Authorization/Users/: LimitUser.cs  UserManager.cs
src/Limit.OfficialSite.Domain/Production/: UgcBase.cs
src/Limit.OfficialSite.Domain/Production/Auditing/: GiveLike.cs  Watch.cs
src/Limit.OfficialSite.Domain/Production/Category/: CategoryManager.cs  UgcCategory.cs
src/Limit.OfficialSite.Domain/Production/Comments/: Comment.cs  CommentReply.cs
src/Limit.OfficialSite.Domain/Production/Music/: UgcMusic.cs
src/Limit.OfficialSite.Domain/Production/Photo/: UgcPhoto.cs  UgcPhotoAlbum.cs
src/Limit.OfficialSite.Domain/Production/Video/: UgcVideo.cs
src/Limit.OfficialSite.Infrastructure/: Limit.OfficialSite.Infrastructure.csproj
src/Limit.OfficialSite.Infrastructure/EntityFrameworkCore/: ApplicationDbContext.cs
src/Limit.OfficialSite.Infrastructure/Repositories/: IRepositoryWithDbContext.cs  Repository.cs
src/Limit.OfficialSite.Infrastructure/Uow/: UnitOfWork.cs
src/Limit.OfficialSite.Web/: Limit.OfficialSite.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Limit.OfficialSite.Web/Controllers/: AdminController.cs  HomeController.cs
src/Limit.OfficialSite.Web/JwtBearer/: LimitTokenValidator.cs
src/Limit.OfficialSite.Web/Models/: ErrorViewModel.cs
src/Limit.OfficialSite.Web/Properties/: launchSettings.json
src/Limit.OfficialSite.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Limit.OfficialSite.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Tools/Limit.OfficialSite.Migrator/: Limit.OfficialSite.Migrator.csproj
(+22 files in other folders)
