<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Limit.OfficialSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Limit.OfficialSite\Limit.OfficialSite.csproj" />
    <ProjectReference Include="..\Limit.OfficialSite.Domain.Shared\Limit.OfficialSite.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
